# Typeracer

./: .gitignore  README.md  Typeracer.sln
.github/workflows/: azure-deployment_typeracer-race.yml
Typeracer/: Dockerfile  Program.cs  Typeracer.csproj  appsettings.json  docker-compose.yml  package-lock.json  package.json  web.config  webpack.config.js
Typeracer/Context/: AppDbContext.cs
Typeracer/Controllers/: GameController.cs  GraphController.cs  HomeController.cs  LeaderboardController.cs  ParagraphsController.cs  StatisticsController.cs
Typeracer/Exceptions/: GameException.cs  NoAddToDBException.cs
Typeracer/Models/: ErrorViewModel.cs  Extensions.cs  Game.cs  Gamemode.cs  Leaderboard.cs  Paragraph.cs  Player.cs  PlayerDataModel.cs  StatisticsInfoModel.cs  StatisticsModel.cs
Typeracer/Paragraphs/: paragraph1.txt  paragraph3.txt
Typeracer/Properties/: launchSettings.json
Typeracer/Serivces/: GraphService.cs  IGraphService.cs
Typeracer/Services/: GraphService.cs  IGraphService.cs  StatisticsAnalyzer.cs
Typeracer/Views/: _ViewImports.cshtml
Typeracer/Views/Home/: Index.cshtml  Type.cshtml
Typeracer/Views/Shared/: _Layout.cshtml
Typeracer/src/: UsernameContext.js  index.html  index.js
Typeracer/src/components/: CustomAlert.js  GameContext.js  GameData.js  GameStart.js  Leaderboard.js  Type.js
Typeracer/wwwroot/css/: CustomAlert.css  GameData.css  GameStart.css  Leaderboard.css  Type.css  site.css
Typeracer/wwwroot/js/: site.js
TyperacerIntegrationTests/: CustomWebApplicationFactory.cs  TyperacerIntegrationTests.csproj
TyperacerIntegrationTests/ControllersIT/: GameControllerIT.cs  GraphControllerIT.cs  HomeControllerIT.cs  LeaderboardControllerIT.cs  ParagraphsControllerIT.cs  StatisticsControllerIT.cs
TyperacerIntegrationTests/Paragraphs/: paragraph1.txt  paragraph2.txt
TyperacerUnitTests/: TyperacerUnitTests.csproj
TyperacerUnitTests/ExceptionsUT/: GameExceptionUT.cs  NoAddToDBExceptionUT.cs
TyperacerUnitTests/ModelsUT/: ErrorViewModelUT.cs  GameUT.cs  ParagraphUT.cs  PlayerUT.cs
TyperacerUnitTests/ServicesUT/: GraphServiceUT.cs  StatisticsAnalyzerUT.cs
